*,
*:before,
*:after {
	box-sizing: border-box
}

* {
	margin: 0;
	padding: 0;
	font: inherit
}

img,
video,
svg,
picture {
	display: block;
	max-width: 100%
}

body {
	font-family: Quicksand, sans-serif;
	background-color: #5bd3bd
}

h1 {
	font-size: 2rem;
	text-align: center;
	margin-block: 1rem;
	text-decoration: underline;
	text-underline-offset: .5rem;
	text-decoration-thickness: 2px
}

.card-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 1rem;
	max-width: 70%;
	margin-inline: auto
}

@media (max-width: 900px) {
	.card-wrapper {
		grid-template-columns:1fr
	}
}

.card {
	text-align: center;
	background-color:#fff;
	border-radius: 1rem; 
	padding:1rem;
	word-break:break-word;
}

.card h2 {
	font-size: 1.5rem
}

.card .date {
	margin-top: 1rem;
	text-align: end
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  }.card h2{font-size:1.5rem}.card .date{margin-top:1rem;text-align:end}
